pico-8 cartridge // http://www.pico-8.com
version 8
__lua__


function make_magicsparks_ps(ex,ey)
	local ps = make_psystem(0.3,1.7, 1,5,1,5)

	add(ps.emittimers,
		{
			timerfunc = emittimer_burst,
			params = { num = 10}
		}
	)
	add(ps.emitters,
		{
			emitfunc = emitter_box,
			params = { minx = ex-8, maxx = ex+8, miny = ey-8, maxy= ey+8, minstartvx = -1.5, maxstartvx = 1.5, minstartvy = -3, maxstartvy=-2 }
		}
	)
	add(ps.drawfuncs,
		{
			drawfunc = draw_ps_rndspr,
			params = { frames = {9,10,11,12,13}, colors = {8,9,11,12,14} }
		}
	)
	add(ps.affectors,
		{
			affectfunc = affect_force,
			params = { fx = 0, fy = 0.3 }
		}
	)

end

function make_lifesparks_ps(ex,ey)
	local ps = make_psystem(0.3,1.7, 1,5,1,5)

	add(ps.emittimers,
		{
			timerfunc = emittimer_burst,
			params = { num = 10}
		}
	)
	add(ps.emitters,
		{
			emitfunc = emitter_box,
			params = { minx = ex-8, maxx = ex+8, miny = ey-8, maxy= ey+8, minstartvx = -1.5, maxstartvx = 1.5, minstartvy = -3, maxstartvy=-2 }
		}
	)
	add(ps.drawfuncs,
		{
			drawfunc = draw_ps_rndspr,
			params = { frames = {38,39,40,41,42}, colors = {8,9,11,12,14} }
		}
	)
	add(ps.affectors,
		{
			affectfunc = affect_force,
			params = { fx = 0, fy = 0.3 }
		}
	)

end

function make_butterflies_ps(ex,ey)
	local ps = make_psystem(2,3, 1,9,1,5)

	add(ps.emittimers,
		{
			timerfunc = emittimer_burst,
			params = { num = 10}
		}
	)
	add(ps.emitters,
		{
			emitfunc = emitter_box,
			params = { minx = ex-16, maxx = ex+16, miny = ey-8, maxy= ey+8, minstartvx = 0, maxstartvx = 0, minstartvy = -2, maxstartvy= -1 }
		}
	)
	add(ps.drawfuncs,
		{
			drawfunc = draw_ps_animspr,
			params = { frames = {25,26,27,26}, speed = 0.5, colors = {8,9,11,10,14}, currframe = 63 }
		}
	)
	add(ps.affectors,
		{
			affectfunc = affect_forcezone,
			params = { fx = -0.2, fy = 0.0, zoneminx = 64, zonemaxx = 127, zoneminy = 64, zonemaxy = 100 }
		}
	)
	add(ps.affectors,
		{
			affectfunc = affect_forcezone,
			params = { fx = 0.2, fy = 0.0, zoneminx = 0, zonemaxx = 64, zoneminy = 30, zonemaxy = 70 }
		}
	)
end







function make_explosparks_ps(ex,ey)
	local ps = make_psystem(0.3,0.7, 1,2,0.5,0.5)

	add(ps.emittimers,
		{
			timerfunc = emittimer_burst,
			params = { num = 10}
		}
	)
	add(ps.emitters,
		{
			emitfunc = emitter_point,
			params = { x = ex, y = ey, minstartvx = -1.5, maxstartvx = 1.5, minstartvy = -1.5, maxstartvy=1.5 }
		}
	)
	add(ps.drawfuncs,
		{
			drawfunc = draw_ps_pixel,
			params = { colors = {15,6,13,4,2,1} }
		}
	)
	add(ps.affectors,
		{
			affectfunc = affect_force,
			params = { fx = 0, fy = 0.2 }
		}
	)
end

function make_explosion_ps(ex,ey)
	local ps = make_psystem(0.1,0.5,2,4,1,3)
	
	add(ps.emittimers,
		{
			timerfunc = emittimer_burst,
			params = { num = 4 }
		}
	)
	add(ps.emitters, 
		{
			emitfunc = emitter_box,
			params = { minx = ex-4, maxx = ex+4, miny = ey-4, maxy= ey+4, minstartvx = 0, maxstartvx = 0, minstartvy = 0, maxstartvy=0 }
		}
	)
	add(ps.drawfuncs,
		{
			drawfunc = draw_ps_fillcirc,
			params = { colors = {7,0,10,9,9,4} }
		}
	)
end




-- particle system library -----------------------------------
particle_systems = {}

function make_psystem(minlife, maxlife, minstartsize, maxstartsize, minendsize, maxendsize)
	local ps = {}
	-- global particle system params
	ps.autoremove = true

	ps.minlife = minlife
	ps.maxlife = maxlife

	ps.minstartsize = minstartsize
	ps.maxstartsize = maxstartsize
	ps.minendsize = minendsize
	ps.maxendsize = maxendsize

	-- container for the particles
	ps.particles = {}

	-- emittimers dictate when a particle should start
	-- they called every frame, and call emit_particle when they see fit
	-- they should return false if no longer need to be updated
	ps.emittimers = {}

	-- emitters must initialize p.x, p.y, p.vx, p.vy
	ps.emitters = {}

	-- every ps needs a drawfunc
	ps.drawfuncs = {}

	-- affectors affect the movement of the particles
	ps.affectors = {}

	add(particle_systems, ps)

	return ps
end

function update_psystems()
	local timenow = time()
	for ps in all(particle_systems) do
		update_ps(ps, timenow)
	end
end

function update_ps(ps, timenow)
	for et in all(ps.emittimers) do
		local keep = et.timerfunc(ps, et.params)
		if (keep==false) then
			del(ps.emittimers, et)
		end
	end

	for p in all(ps.particles) do
		p.phase = (timenow-p.starttime)/(p.deathtime-p.starttime)

		for a in all(ps.affectors) do
			a.affectfunc(p, a.params)
		end

		p.x += p.vx
		p.y += p.vy

		local dead = false
		if (p.x<0 or p.x>127 or p.y<0 or p.y>127) then
			dead = true
		end

		if (timenow>=p.deathtime) then
			dead = true
		end

		if (dead==true) then
			del(ps.particles, p)
		end
	end

	if (ps.autoremove==true and count(ps.particles)<=0) then
		del(particle_systems, ps)
	end
end

function draw_ps(ps, params)
	for df in all(ps.drawfuncs) do
		df.drawfunc(ps, df.params)
	end
end

function emittimer_burst(ps, params)
	for i=1,params.num do
		emit_particle(ps)
	end
	return false
end

function emittimer_constant(ps, params)
	if (params.nextemittime<=time()) then
		emit_particle(ps)
		params.nextemittime += params.speed
	end
	return true
end

function emit_particle(psystem)
	local p = {}

	local e = psystem.emitters[flr(rnd(#(psystem.emitters)))+1]
	e.emitfunc(p, e.params)

	p.phase = 0
	p.starttime = time()
	p.deathtime = time()+rnd(psystem.maxlife-psystem.minlife)+psystem.minlife

	p.startsize = rnd(psystem.maxstartsize-psystem.minstartsize)+psystem.minstartsize
	p.endsize = rnd(psystem.maxendsize-psystem.minendsize)+psystem.minendsize

	add(psystem.particles, p)
end

function emitter_point(p, params)
	p.x = params.x
	p.y = params.y

	p.vx = rnd(params.maxstartvx-params.minstartvx)+params.minstartvx
	p.vy = rnd(params.maxstartvy-params.minstartvy)+params.minstartvy
end

function emitter_box(p, params)
	p.x = rnd(params.maxx-params.minx)+params.minx
	p.y = rnd(params.maxy-params.miny)+params.miny

	p.vx = rnd(params.maxstartvx-params.minstartvx)+params.minstartvx
	p.vy = rnd(params.maxstartvy-params.minstartvy)+params.minstartvy
end

function affect_force(p, params)
	p.vx += params.fx
	p.vy += params.fy
end

function affect_forcezone(p, params)
	if (p.x>=params.zoneminx and p.x<=params.zonemaxx and p.y>=params.zoneminy and p.y<=params.zonemaxy) then
		p.vx += params.fx
		p.vy += params.fy
	end
end

function affect_stopzone(p, params)
	if (p.x>=params.zoneminx and p.x<=params.zonemaxx and p.y>=params.zoneminy and p.y<=params.zonemaxy) then
		p.vx = 0
		p.vy = 0
	end
end

function affect_bouncezone(p, params)
	if (p.x>=params.zoneminx and p.x<=params.zonemaxx and p.y>=params.zoneminy and p.y<=params.zonemaxy) then
		p.vx = -p.vx*params.damping
		p.vy = -p.vy*params.damping
	end
end

function affect_attract(p, params)
	if (abs(p.x-params.x)+abs(p.y-params.y)<params.mradius) then
		p.vx += (p.x-params.x)*params.strength
		p.vy += (p.y-params.y)*params.strength
	end
end

function affect_orbit(p, params)
	params.phase += params.speed
	p.x += sin(params.phase)*params.xstrength
	p.y += cos(params.phase)*params.ystrength
end

function draw_ps_fillcirc(ps, params)
	for p in all(ps.particles) do
		c = flr(p.phase*count(params.colors))+1
		r = (1-p.phase)*p.startsize+p.phase*p.endsize
		circfill(p.x,p.y,r,params.colors[c])
	end
end

function draw_ps_pixel(ps, params)
	for p in all(ps.particles) do
		c = flr(p.phase*count(params.colors))+1
		pset(p.x,p.y,params.colors[c])
	end
end

function draw_ps_streak(ps, params)
	for p in all(ps.particles) do
		c = flr(p.phase*count(params.colors))+1
		line(p.x,p.y,p.x-p.vx,p.y-p.vy,params.colors[c])
	end
end

function draw_ps_animspr(ps, params)
	params.currframe += params.speed
	if (params.currframe>count(params.frames)) then
		params.currframe = 1
	end
	for p in all(ps.particles) do
		pal(7,params.colors[flr(p.endsize)])
		spr(params.frames[flr(params.currframe+p.startsize)%count(params.frames)],p.x,p.y)
	end
	pal()
end

function draw_ps_agespr(ps, params)
	for p in all(ps.particles) do
		local f = flr(p.phase*count(params.frames))+1
		spr(params.frames[f],p.x,p.y)
	end
end

function draw_ps_rndspr(ps, params)
	for p in all(ps.particles) do
		pal(7,params.colors[flr(p.endsize)])
		spr(params.frames[flr(p.startsize)],p.x,p.y)
	end
	pal()
end








function explode(x,y)
 add(explosions,{
 x=x,
 y=y,
	exp ={{sp1=9,sp2=10,sp3=25,sp4=26},
								{sp1=11,sp2=12,sp3=27,sp4=28},
								{sp1=13,sp2=14,sp3=29,sp4=30},
 						{sp1=41,sp2=42,sp3=57,sp4=58}}
 })

 
end


function draw_head(itr,x,y)
	head_y = y-(itr)*8
	spr(head.sp1,x,head_y)
	spr(head.sp2,8+x,head_y)
	spr(head.sp3,x,8+head_y)
	spr(head.sp4,8+x,8+head_y)
	
	--this is the x1 val of head
	--print(giraffe_x,x+16,y+20,8)
	--this is the x2 val of head
	--print(giraffe_x+16,x+32,y+20,8)
	--this is the y1 val of head
	--print(head_y,x+16,y+14,1)
	--this is the y2 val of head
	--print(head_y+16,x+32,y+14,1)
	
	
end

function draw_neck(itr,x,y)
	local neck_y = y-(itr-2)*8
	local neck_x = 0+x
	for i=0,itr do
		spr(neck.sp,neck_x, neck_y+i*8)
	end 
end

function draw_body(x,y)
--	print(giraffe_x, 10,10,7)
	if giraffe_x %2 == 0 then
		body.sp4 = 21
	elseif giraffe_x %6 == 0 then
		body.sp3 = 18
		else
		body.sp3 = 20
		body.sp4 = 19
	end
	local dody_y = 24+y
	local body_x = x-8
	spr(body.sp1,0+body_x,0+dody_y)
	spr(body.sp2,8+body_x,0+dody_y)
	spr(body.sp3,0+body_x,8+dody_y)
	spr(body.sp4,8+body_x,8+dody_y)
end

function draw_giraffe(long,x,y)
	draw_head(long,x,y)
	draw_neck(long,x,y)
	draw_body(x,y)
	
end

function col(a,b)
	if (giraffe_x+a.x1-8<b.x1 and 
				giraffe_x+a.x2-8>b.x1 and
				head_y+a.y1<b.y1 and
				head_y+a.y2>b.y1)
				or
				(giraffe_x+a.x1-8<b.x2 and 
				giraffe_x+a.x2-8>b.x2 and
				head_y+a.y1<b.y2 and
				head_y+a.y2>b.y2)
				then
		return true
		else
		return false
	end
			
end

function draw_life(count)
	for i=1,4 do
		spr(life_empty[i],85+(i*8)+cam_x,0)
	end
	for i=1,count do
		spr(life_fill[i],85+(i*8)+cam_x,0)
	end
	
end


function _init()
	t=0
	cam_x = 0
	cam_y = 0
	bg_color = 12
	giraffe_long = 0
	giraffe_x = 10
	head_y = 0
	point = 0
	life = 4
	life_fill ={28,29,30,31}
	life_empty ={44,45,46,47}
	
	head = {}
	neck = {}
	body = {}
	bees = {}
	hearts = {}
	health = {}
	explosions = {}
	
	
	head.sp1 = 36
	head.sp2 = 37
	head.sp3 = 52
	head.sp4 = 53
	head.box = {x1=0+giraffe_x,y1=0+head_y,x2=15+giraffe_x,y2=15+head_y}
	
	neck.sp = 34
	
	body.sp1 = 2
	body.sp2 = 3
	body.sp3 = 18
	body.sp4 = 19 
	
	
	for a = 1, 1 do
		add(bees,{
			sp = 22,
			x = flr(rnd(150))+ 150,
			y =1,
			edit = flr(rnd(20))+40 
		})
		
		add(health,{
			sp = 8,
			x = flr(rnd(150))+ 1050,
			y =1,
			edit = flr(rnd(20))+40 
		})
		
	end
	
	for a = 1, 5 do
		add(hearts,{
			sp = 6,
			x = flr(rnd(150))+ 150,
			y =1,
			edit = flr(rnd(20))+40 
		})
	end
	
	start()
	
	
end

function start()
	_update = update_game
	_draw = draw_game
end

function game_over()
	_update = update_over
	_draw = draw_over
end

function update_over()
t += 1
if t%10 ==0 then
	bg_color = 12
else 
	bg_color = 15
end

end


function draw_over()
	cls()
	rectfill(0,0,150,150,bg_color)
	for i = 1,10 do
		draw_big_head(rnd(128),rnd(128))
	end
	for i=1,8 do
		spr(67+i,24+i*9+cam_x,60)
	end
	print("score", 55+cam_x,71,5)
	print(point, 60+cam_x,80,5)
	
end

function draw_big_head(x,y)
	for i=0,3 do
		spr(64+i,x+(i*8),y+0)
		spr(80+i,x+(i*8),y+8)
		spr(96+i,x+(i*8),y+16)
		spr(112+i,x+(i*8),y+24)
	end
end


function update_game()
	t = t+1
	
	
	update_psystems()
	
	
	if t%(flr(rnd(1000))+1000) ==0 then
			add(health,{
			sp = 8,
			x = flr(rnd(150))+ 150,
			y =1,
			edit = flr(rnd(20))+40 
		})
	end
	for h in all(health)do
		h.x = h.x -4
		h.y =  cos(t/25)*7+h.edit
		h.box ={x1=h.x,y1=h.y,x2=8+h.x,y2=8+h.y}
		if col(head.box,h.box) then
		 sfx(2)
			del(health,h)
			make_lifesparks_ps(h.x,h.y)
			if life< 4 then
				life +=1
			end
			
		elseif h.x<0 then
				del(health,h)
		end		
	end
	
	for bee in all(bees) do
		bee.x = bee.x-3
		bee.y = cos(t/25)*7+bee.edit
		bee.box ={x1=0+bee.x,y1=0+bee.y,x2=8+bee.x,y2=8+bee.y}
		if col(head.box,bee.box) then
			sfx(1)
			make_explosion_ps(bee.x,bee.y)
			bee.x = flr(rnd(50))+150
			bee.y = cos(t/25)*7+bee.edit
			if life>0 then
				life -=1
			else
				game_over()
			end
		elseif bee.x<0 then
			bee.x = flr(rnd(50))+150
			bee.y = cos(t/25)*7+bee.edit
		end
		
	end
	
	
	for heart in all(hearts) do
		heart.x = heart.x-1
		heart.y = cos(t/25)*7+heart.edit
		heart.box ={x1=0+heart.x,y1=0+heart.y,x2=8+heart.x,y2=8+heart.y}
		if col(head.box,heart.box) then
			sfx(0)
			point = point+10
			if point%100 ==0 then
				make_butterflies_ps(10,120)
			end
			make_magicsparks_ps(heart.x,heart.y)
			heart.x =flr(rnd(150))+ 150
			heart.y =cos(t/25)*7+heart.edit
			
		elseif heart.x<0 then
			heart.x =flr(rnd(150))+ 150
			heart.y =cos(t/25)*7+heart.edit
		end
	end
	
	if btn(3)then
		if giraffe_long>-1 then
			giraffe_long -=1
		else
			giraffe_long = giraffe_long
		end
	end
	
	if btn(2) then
		if giraffe_long<11 then
			giraffe_long +=1
		end
	end
	
	if btn(1) then
		if giraffe_x %2 == 0 then
		body.sp4 = 21
		else
		body.sp4 = 19
		end
		if giraffe_x<100 then
			giraffe_x +=3
		end
	end
	
	if btn(0) then
		if giraffe_x>10 then
			giraffe_x -=3
		end
	end
	
	if (btn(0) and cam_x > 0) cam_x -= 1
  if (btn(1) and cam_x < 20) cam_x += 1
		
	
end

function draw_game()
	cls()
	rectfill(0,0,150,150,12)
	
	print(point,7+cam_x,0,7)
	draw_giraffe(giraffe_long,giraffe_x,78)
	for bee in all(bees) do
		--print (bee.box.x1,bee.x, bee.y-15,1)
		--print (bee.box.x2,bee.x+16, bee.y-15,1)
		--print (bee.box.y1,bee.x, bee.y+15,8)
		--print (bee.box.y2,bee.x+16, bee.y+15,8)
		spr(bee.sp, bee.x, bee.y)
	end
	
	for heart in all(hearts) do
		spr(heart.sp, heart.x, heart.y)
	end
	
	for h in all(health) do
		spr(h.sp, h.x, h.y)
	end
	draw_life(life)
	for ps in all(particle_systems) do
		draw_ps(ps)
	end
	
	function deleteallps()
		for ps in all(particle_systems) do
			del(particle_systems, ps)
		end
	end
	
	camera(cam_x, cam_y)
	
	map(0,6,0,110,530,40)
	

	
end
__gfx__
00000000000000000110000001aa4a100110000001aa4a100800080000000000055b5500808000000808000080800000e0e0000008808800aee0ee0000000000
00000000000000000aa1000001aa4a100aa1000001aa4a108e808e8000000000005b5000888000008e8e800b080000000e000000c8e8e8000e8e8e0000000000
000000000000000001a10000014aaa1001a10000014aaa108ee8ee8000000000005b5000080000008eee8000700000000000000008eee80c00e8e00a00000000
000000000000000001a10000014aaa1001a10000014aaa1008eee80000000000053b350000000a0008e8000000000000d0000000008e8000000e000000000000
000000000000000001aa11111aaaaa1001aa11111aaaaa10008e80000000000053bbb35000000000008000000700000000000000000800000000000000000000
000000000000000001aaa44444aaa41001aaa44444aaa41000080000000000005bbbbb5000a000000000b000000000000000000000000000000a000000000000
000000000000000001aaaaaaaaaa4410014aaaaaaaaa4410000000000000000053bbb3500000000000000000000000000000000000000c000000000000000000
000000000000000001aaaaaaaaaa4410014aaa4aaaaa441000000000000000000555550000000000000000000000000000000000000000000000000000000000
000000000000000001aaaa44aaaaaa10014aaa44aaaaaa1000666000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000001aaaa11111aaa10014aaa11111aaa1006666600000000000000000077707700000000000000000000111111111111111111111111111100
000000000000000001aaa100001aaa10001aaa100001aaa106666600000000000000000007777700000000000000000001111111111111111111111111111110
000000000000000001aaa1000011aa10001aaa1000011aa1a16661a000000000000000000077700d7777770d0000000d13333333333333333333333333333331
000000000000000001aa10000001aa10001aa10000001aa1a1a1a1a10000000000000000007770d0007770d0000000d013333333333333333333333333333331
000000000000000001aa10000001aa10001aa10000001aa1a166a1a000000000000000000dddd9000dddd9000d7779001bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1
000000000000000001aa10000001aa10001aa10000001aa106666100000000000000000000d0d00000d0d000007770001bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1
00000000000000000111100000011110001111000000111106666000000000000000000000000000000000007777770001111111111111111111111111111110
000121000000000001aaaa10000000001111000000000000055b55000000000000000030b0000030000000000000000000000000000000000000000000000000
000121000000000001aaaa10000000001aa1001111000000005b5000000b000000000000000000000b000b000000000000111111111111111111111111111100
0001210000000000014aaa100000000011a1001aa1000000005b5000000b0000000b0000000b0000000b00000000000001111111111111111111111111111110
00012100000000000144aa100000000001a1001a11000000053b3500003b3000003b3000000b000000bbb000000b000015555555555555555555555555555551
000121000000000001aaa4100000000001a1001a1000000053bbb35003bbb30000bbb300000b0000000b0000000000b015555555555555555555555555555551
000121000000000001aa44100000000001a1001a111000005bbbbb500bbbbb000bbbbb0000bbbb00b00000000000000016666666666666666666666666666661
000121000000000001aaa4100000000011aa11a77710000053bbb35003bbb30000bbb000000bb000000000000b00000016666666666666666666666666666661
00012100000000000144aa10000000001aaaaaa71710000005555500000000003000000000000000000000000000000001111111111111111111111111111110
00012100000000000144aa10000000001aaaa7777711100000000000000000000000000000000000000000000000000000000000000000000000000000000000
000121000000000001aaa410000000001aaaa717aaaaa10000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001aaaa777aaaaa10000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001aaaaaaaaaaaa10000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000001aaaaa11111100000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000001aaaa100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000001aaaa100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000001aaaa100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000111110000111110000000888888888888888888888888888888888888888880000008888888888888888000000000000000000000000000000000
00000000000199110001999910000000800000088000000880088008800000008000000880000008800000008000008000000000000000000001111110000000
00000000000999910009999910000000800000008000000880088008800000008000000880000008800000008000008000000000000000000111eeeee0000000
0000000000019a1100019991100000008000000080000008800880088888888880000008800000088888888888888888000000000000000001eeee1eee100000
0000000000019a1000019aa1000000008000008888888888800880088888888880000008800000088888888880000008000000000000000001eeeeeeee110000
0000000000019a1000019a11000000008000000880000008800880088000000080000008800000088000000080000008000000000000000000ee11fffff71000
1111110000019a1100019a100000000080000008800000088008800880000000800000088000000880000000800000080000000000000000001e101777ff1000
0149441100019aa100019a100000111188888888800000088008800888888888888888888888888888888888800000080000000000000000001e100177fff100
0119a44410199aa110019a1011111494000000000011991881bb110000000000000000000000000000000000000000000000000000000000001e1000177f1100
0019aa941019aaaa11119a1114449a9100000000011a91881c13b10000000000000000000000000000000000000000000000000000000000001e100000111100
00119aa41119aaaaaaaaaa11149aa91100000000119918e81cc13b1000000000000000000000000000000000000000000000000000000000001e100000011000
000199999999aaaaaaaaaaaaa9aa91100000000011a91881cc61bb1100000000001111000011110000000000000000000000000000000000001e100000111000
0001111119111aaaaaaaa111a99991000000000019918881cccc1bb100000000016666100166661000000000000000000000000000000000001e100000110000
00000111091161aaaaaa1111a111110000000000199188881ccc1b3100000000166767611667766100000000000000000000000000000000001e100000000000
00000000019111aaaaaa116a901110000000000019a18e881ccc1bb100000001667676666676666610000000000000000000000000000000001e100000000000
000000000199aaaa9a9aaaa9900000000000000019188881cc6cc1b100000016676666666666666661000000000000000000000000011100001e100000000000
000000000019aaaa9a9aaa911000000000000000191888881c6cc1b1000000166666666666666666610000000000000000000000111eee22211e100000000000
0000000000199aaa9a9aa991000000000000000019188881ccccc1310000000166666666666666661000000000000000000000011eee22e2e2ee110000000000
0000000000199aaa9a9aa91100000000000000001a918e81cccc1bb1000000001666666116666661000000000000000000000011ee22e1112eeee10000000000
0000000000119aaa9a9a91100000000000000000199188881ccc1bb100000000016666100166661000000000000000000000001ee22e112ee2eee10000000000
0000000000019aa99a999100000000000000000019a918e816c1b31100000000001111000011110000000000000000000000001e2ee11ee22e1ee10000000000
0000000000019aa9aa999100000000000000000011999181cc1bbb110000000000000000000000000000000000000000000011ee2e11ee2e211ee10000000000
0000000000019aa9a9a9110000000000000000000119a18ecc13b110000000000000000000000000000000000000000000010eee112e22e111eee10000000000
00000000000119a9a9a91000000000000000000000111988c1b111000000000000000000000000000000000000000000001eee11122211112eee110000000000
00000000000019a9a999100000000000000000000000001111100000445444543333333300000000000000000000000001eee1ee1111e222ee11100000000000
0000000000001919a1911000000000000000000000000018881000004444444433333333000000000000000000000000eeee0011111ee2e11111000000000000
00000000000019aaa9a10000000000000000000000000011111000004544454444444544000e00000009000000000000e1100000001111111000000000000000
000000000000119aaa91000000000000000000000000000565000000444444444444444400e8e000009a90000000000000000000000200220000000000000000
000000000000019aa99100000000000000000000000000056500000044544445445444453b0e0b303b090b300000000000000000000200022000000000000000
00000000000001999910000000000000000000000000004444400000454444444544444403b3b30003b3b3000000000000000000000200002200000000000000
000000000000001111100000000000000000000000000004440000004444445444444454003b3000003b30000000000000000000000200022200000000000000
00000000000000000000000000000000000000000000000000000000445444444454444400030000000300000000000000000000000000000000000000000000
00000000000000000000000000000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4c4c4c4c4c4c4d4d4d4d4d4d4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4c4c4c4c4c4d4d4d4d4d4d4c4c4c4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4d794d4d7a4d4d797a4d4d4d79007a000079007a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7878787878787878787878787878787878787878780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777777777777777777777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4d4d4d4d4d4d4d4d4d674d4d4d4d4d4d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
75764d4d4d4d4d4d4d4d4d4d4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8586878885868788858687888586878800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000204004030050300a0300e03012030170301b03021030260302c0403002033020360203a0203d0301c0001e0002000022000230002300022000200001e0001c0001a0001700014000130001200011000
000200003e0503a050310602b06025060200601a07016070120700e0700b070080700607005070050700407004070030700406004060030600206001060010600106001000010000100002000030001f00021000
000000002b4402c4402d4402d4402c4402a4402844024440214401d4401c4401c4401c4401e44021440274402a4402c4402c4402c4402b4402844024440204401f4401e4402044024440284502b4502e46031470
__music__
00 00404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00404040
00 00000000
00 00404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
01 00404040

